{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 8,
  "lineage": "61cb55fa-840b-a3f0-eafa-4829ac2bc99a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "first_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gsantosaero-terraform-remote-state",
            "bucket": "gsantosaero-terraform-remote-state",
            "bucket_domain_name": "gsantosaero-terraform-remote-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "gsantosaero-terraform-remote-state.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9167076aed89e4847e616f93604ecf84de332ba25806c24fb9a4058f5dccbfec",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gsantosaero-terraform-remote-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {
              "managed-by": "terraform",
              "owner": "gustavocosta"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gsantosaero-terraform-remote-state",
            "expected_bucket_owner": "",
            "id": "gsantosaero-terraform-remote-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.first_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "first_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8179b834-b863-417a-b555-197bed4a15e8/resourceGroups/storage_account_resource_group",
            "location": "brazilsouth",
            "name": "storage_account_resource_group",
            "tags": {
              "managed-by": "terraform",
              "owner": "gustavocosta"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "first_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/8179b834-b863-417a-b555-197bed4a15e8/resourceGroups/storage_account_resource_group/providers/Microsoft.Storage/storageAccounts/gustavocostaremotestate",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "brazilsouth",
            "min_tls_version": "TLS1_2",
            "name": "gustavocostaremotestate",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Yvoe/muKkURZ4OdpvuJrWRgxUMeDoEwgKiR0jkbqPO3vPVV+IBmUpaXE2CLJe6U4BDgP2DDxBN+x+AStn8e99Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://gustavocostaremotestate.blob.core.windows.net/;AccountName=gustavocostaremotestate;AccountKey=Yvoe/muKkURZ4OdpvuJrWRgxUMeDoEwgKiR0jkbqPO3vPVV+IBmUpaXE2CLJe6U4BDgP2DDxBN+x+AStn8e99Q==",
            "primary_blob_endpoint": "https://gustavocostaremotestate.blob.core.windows.net/",
            "primary_blob_host": "gustavocostaremotestate.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=gustavocostaremotestate;AccountKey=Yvoe/muKkURZ4OdpvuJrWRgxUMeDoEwgKiR0jkbqPO3vPVV+IBmUpaXE2CLJe6U4BDgP2DDxBN+x+AStn8e99Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://gustavocostaremotestate.dfs.core.windows.net/",
            "primary_dfs_host": "gustavocostaremotestate.dfs.core.windows.net",
            "primary_file_endpoint": "https://gustavocostaremotestate.file.core.windows.net/",
            "primary_file_host": "gustavocostaremotestate.file.core.windows.net",
            "primary_location": "brazilsouth",
            "primary_queue_endpoint": "https://gustavocostaremotestate.queue.core.windows.net/",
            "primary_queue_host": "gustavocostaremotestate.queue.core.windows.net",
            "primary_table_endpoint": "https://gustavocostaremotestate.table.core.windows.net/",
            "primary_table_host": "gustavocostaremotestate.table.core.windows.net",
            "primary_web_endpoint": "https://gustavocostaremotestate.z15.web.core.windows.net/",
            "primary_web_host": "gustavocostaremotestate.z15.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "storage_account_resource_group",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "S/UIrxpqGrLca51ZxoOMuc7Vk9i+f5Yj0lG87pN+U0O6UIg5anW35M5WY0+AHXrjj4Y5SELlzPzX+AStNifDhA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=gustavocostaremotestate;AccountKey=S/UIrxpqGrLca51ZxoOMuc7Vk9i+f5Yj0lG87pN+U0O6UIg5anW35M5WY0+AHXrjj4Y5SELlzPzX+AStNifDhA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "managed-by": "terraform",
              "owner": "gustavocosta"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_replication_type"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.first_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "first_storage_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://gustavocostaremotestate.blob.core.windows.net/remote-state",
            "metadata": {},
            "name": "remote-state",
            "resource_manager_id": "/subscriptions/8179b834-b863-417a-b555-197bed4a15e8/resourceGroups/storage_account_resource_group/providers/Microsoft.Storage/storageAccounts/gustavocostaremotestate/blobServices/default/containers/remote-state",
            "storage_account_name": "gustavocostaremotestate",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.first_resource_group",
            "azurerm_storage_account.first_storage_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
